<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqU-Gw-Oku">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Professional List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfessionalListViewController" customModule="NutriSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-Kb-Boo">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-Ox-MbT">
                                <rect key="frame" x="12" y="103" width="369" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="44" id="vK5-ix-7pR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KA8-Kb-Boo" firstAttribute="top" secondItem="6Zd-Ox-MbT" secondAttribute="bottom" constant="8" id="5QU-tx-MBJ"/>
                            <constraint firstItem="6Zd-Ox-MbT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="8XF-nP-RG1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KA8-Kb-Boo" secondAttribute="trailing" id="EGs-Ge-SC1"/>
                            <constraint firstItem="KA8-Kb-Boo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Na6-CF-Gwz"/>
                            <constraint firstItem="6Zd-Ox-MbT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RPE-8N-5TG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Zd-Ox-MbT" secondAttribute="trailing" constant="12" id="kLZ-5b-M5J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KA8-Kb-Boo" secondAttribute="bottom" id="zB3-qO-RHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxS-pu-ukX"/>
                    <connections>
                        <outlet property="pickerView" destination="6Zd-Ox-MbT" id="S34-mg-436"/>
                        <outlet property="tableView" destination="KA8-Kb-Boo" id="Qax-mp-PRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clw-rw-JhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqU-Gw-Oku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IlB-fq-37z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ucb-f1-los"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5s-m8-m6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.099236641221367" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
