<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Professional Profile View Controller-->
        <scene sceneID="cSd-VQ-KsH">
            <objects>
                <viewController storyboardIdentifier="ProfessionalProfileViewController" id="QDA-LN-fYi" customClass="ProfessionalProfileViewController" customModule="NutriSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvn-OE-f7I"/>
                        <viewControllerLayoutGuide type="bottom" id="MfH-Jc-eta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4c-T9-pLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-uJ-9Ty">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="966"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="naY-0U-TLS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-qK-f8J" customClass="ProfessionalHeaderView" customModule="NutriSearch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="ptB-7y-gP3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-kY-F0O">
                                                <rect key="frame" x="0.0" y="150" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-7c-d7Z">
                                                        <rect key="frame" x="16" y="12" width="382" height="92"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GkS-7c-d7Z" secondAttribute="bottom" constant="24" id="LAV-8h-4oz"/>
                                                    <constraint firstItem="GkS-7c-d7Z" firstAttribute="leading" secondItem="Qh4-kY-F0O" secondAttribute="leading" constant="16" id="Xoh-Om-v9s"/>
                                                    <constraint firstItem="GkS-7c-d7Z" firstAttribute="top" secondItem="Qh4-kY-F0O" secondAttribute="top" constant="12" id="cgc-FA-Svu"/>
                                                    <constraint firstAttribute="trailing" secondItem="GkS-7c-d7Z" secondAttribute="trailing" constant="16" id="m7f-JT-3ln"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="naY-0U-TLS" firstAttribute="top" secondItem="gdv-uJ-9Ty" secondAttribute="top" id="HN0-mM-fFS"/>
                                    <constraint firstItem="naY-0U-TLS" firstAttribute="leading" secondItem="gdv-uJ-9Ty" secondAttribute="leading" id="av6-1Y-v4W"/>
                                    <constraint firstAttribute="bottom" secondItem="naY-0U-TLS" secondAttribute="bottom" id="gdE-rn-VUA"/>
                                    <constraint firstAttribute="trailing" secondItem="naY-0U-TLS" secondAttribute="trailing" id="x5I-FZ-LhP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNr-O4-ayk"/>
                        <constraints>
                            <constraint firstItem="naY-0U-TLS" firstAttribute="width" secondItem="S4c-T9-pLt" secondAttribute="width" id="Js1-Mm-mXS"/>
                            <constraint firstItem="gdv-uJ-9Ty" firstAttribute="leading" secondItem="S4c-T9-pLt" secondAttribute="leading" id="ZcV-Sv-yyG"/>
                            <constraint firstAttribute="trailing" secondItem="gdv-uJ-9Ty" secondAttribute="trailing" id="aDB-iL-cdA"/>
                            <constraint firstItem="gdv-uJ-9Ty" firstAttribute="top" secondItem="S4c-T9-pLt" secondAttribute="top" id="jDJ-do-6Sd"/>
                            <constraint firstItem="MfH-Jc-eta" firstAttribute="top" secondItem="gdv-uJ-9Ty" secondAttribute="bottom" id="mFf-bR-zaq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bioLabel" destination="GkS-7c-d7Z" id="k2g-Eg-lHc"/>
                        <outlet property="professionalHeaderView" destination="tsO-qK-f8J" id="VJt-FI-C84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUa-QN-gfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-502"/>
        </scene>
    </scenes>
</document>
